DATABASE_URL=postgresql://manager:password@localhost:5432/manager
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_ID=
JWT_SECRET='SECRET'
DISCORD_CALLBACK_URL='http://localhost:3000/auth/discord/callback'
PORT=3000